[req]
default_bits=2048
prompt=no
default_md=sha256
req_extensions=req_ext
distinguished_name=dn

[dn]
C=VN
ST=Hanoi
L=Hanoi
O=Organization
OU=OrganizationUnit
emailAddress=admin@gmail.com
CN=localhost

[req_ext]
subjectAltName=@alt_names

[alt_names]
DNS=localhost
